<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Plain">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://https://plain-e7i.pages.dev/">Plain HTML Example</a>
      <a href="https://plain-e7i.pages.dev/">Repository</a>
      <a href="https://plain-e7i.pages.dev/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

